<!DOCTYPE html>
<html>
<head>
    <title>Controle de ponto H.M.A.S</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo mais escura */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>
    <center>
    <b>
        <a href="https://jackymayers.github.io/farmacia/"><font color="purple"> Farmacia</font></a>
    </b>
    </center>
    <h2>Controle de ponto H.M.A.S</h2>

    <form id="formDados">
        ID: <input type="text" id="idInput" placeholder="Digite o ID"> <br><br>
        Nome: <input type="text" id="nomeInput" placeholder="Digite o Nome"> <br><br>
        Função: <input type="text" id="funcaoInput" placeholder="Digite a Função"> <br><br>
        <textarea id="dadosInput" placeholder="Cole os dados aqui no formato: DD/MM/AAAA - HH horas MM minutos"></textarea><br><br>
        <button type="button" onclick="processarDados()">Processar Dados</button><br><br>
    </form>

    <form id="formManual">
        Data Entrada: <input type="text" id="dataEntradaManualInput" placeholder="DD/MM/AAAA"> <br><br>
        Hora Entrada: <input type="number" id="horaEntradaInput" placeholder="HH"> 
        Minuto Entrada: <input type="number" id="minutoEntradaInput" placeholder="MM"> <br><br>
        Data Saída: <input type="text" id="dataSaidaManualInput" placeholder="DD/MM/AAAA"> <br><br>
        Hora Saída: <input type="number" id="horaSaidaInput" placeholder="HH"> 
        Minuto Saída: <input type="number" id="minutoSaidaInput" placeholder="MM"> <br><br>
        <button type="button" onclick="adicionarManual()">Adicionar Manualmente</button><br><br>
    </form>

    <form id="formTempoManual">
        Horas: <input type="number" id="horasManualInput" placeholder="Horas"> 
        Minutos: <input type="number" id="minutosManualInput" placeholder="Minutos"> <br><br>
        <button type="button" onclick="adicionarTempoManual()">Adicionar Tempo Manual</button><br><br>
    </form>

    <ul id="listaDados"></ul>

    <button type="button" onclick="calcularResultados()">Calcular</button>

    <p id="resultado"></p>

    <p id="horasFaltantes"></p>

    <textarea id="justificativaInput" placeholder="Justificar ausência caso não tenha atingido a meta"></textarea><br><br>
    <button type="button" onclick="salvarEmBlocoDeNotas()">Salvar em Bloco de Notas</button>

    <script>
        let dados = [];

        function processarDados() {
            let id = document.getElementById("idInput").value;
            let nome = document.getElementById("nomeInput").value;
            let funcao = document.getElementById("funcaoInput").value;
            let dadosInput = document.getElementById("dadosInput").value;
            let dadosSeparados = dadosInput.split('\n');
            dados = dados.concat(dadosSeparados.map(item => {
                return { id: id, nome: nome, funcao: funcao, dados: item };
            }));
            exibirDados();
        }

        function adicionarManual() {
            let id = document.getElementById("idInput").value;
            let nome = document.getElementById("nomeInput").value;
            let funcao = document.getElementById("funcaoInput").value;
            let dataEntrada = document.getElementById("dataEntradaManualInput").value;
            let horaEntrada = document.getElementById("horaEntradaInput").value;
            let minutoEntrada = document.getElementById("minutoEntradaInput").value;
            let dataSaida = document.getElementById("dataSaidaManualInput").value;
            let horaSaida = document.getElementById("horaSaidaInput").value;
            let minutoSaida = document.getElementById("minutoSaidaInput").value;

            if (dataEntrada && dataSaida && horaEntrada !== "" && minutoEntrada !== "" && horaSaida !== "" && minutoSaida !== "") {
                let entrada = moment(`${dataEntrada} ${horaEntrada}:${minutoEntrada}`, 'DD/MM/YYYY HH:mm');
                let saida = moment(`${dataSaida} ${horaSaida}:${minutoSaida}`, 'DD/MM/YYYY HH:mm');
                if (entrada.isValid() && saida.isValid() && saida.isAfter(entrada)) {
                    let duracao = moment.duration(saida.diff(entrada));
                    let horas = Math.floor(duracao.asHours());
                    let minutos = duracao.minutes();
                    let resultadoParcial = `${entrada.format('DD/MM/YY')} - ${horas} hora${horas !== 1 ? 's' : ''} ${minutos} minuto${minutos !== 1 ? 's' : ''}`;
                    
                    dados.push({ id: id, nome: nome, funcao: funcao, dados: resultadoParcial });
                    exibirDados();
                } else {
                    alert("Por favor, verifique se a hora de entrada é antes da hora de saída e se os valores são válidos.");
                }
            } else {
                alert("Por favor, preencha todos os campos para adicionar manualmente.");
            }
        }

        function adicionarTempoManual() {
            let id = document.getElementById("idInput").value;
            let nome = document.getElementById("nomeInput").value;
            let funcao = document.getElementById("funcaoInput").value;
            let horasManual = document.getElementById("horasManualInput").value;
            let minutosManual = document.getElementById("minutosManualInput").value;
            let dataAtual = moment().format('DD/MM/YY');
            
            if (horasManual !== "" && minutosManual !== "") {
                let resultadoParcial = `${dataAtual} - ${horasManual} hora${horasManual !== '1' ? 's' : ''} ${minutosManual} minuto${minutosManual !== '1' ? 's' : ''}`;
                
                dados.push({ id: id, nome: nome, funcao: funcao, dados: resultadoParcial });
                exibirDados();
            } else {
                alert("Por favor, preencha os campos de horas e minutos.");
            }
        }

        function exibirDados() {
            let lista = document.getElementById("listaDados");
            lista.innerHTML = "";
            dados.forEach(item => {
                let li = document.createElement("li");
                li.appendChild(document.createTextNode(item.dados));
                lista.appendChild(li);
            });
        }

        function calcularResultados() {
            let totalMinutos = 0;
            let diasTrabalhados = new Set();

            dados.forEach(item => {
                let partes = item.dados.split(' - ');
                if (partes.length === 2) {
                    let data = moment(partes[0], 'DD/MM/YY').format('DD/MM/YYYY');
                    if (moment(data, 'DD/MM/YYYY').isValid()) {
                        diasTrabalhados.add(data);
                    }

                    let tempo = partes[1].split(' ');
                    let horas = 0;
                    let minutos = 0;
                    for (let i = 0; i < tempo.length; i++) {
                        if (tempo[i] === 'hora' || tempo[i] === 'horas') {
                            horas = parseInt(tempo[i - 1]) || 0;
                        }
                        if (tempo[i] === 'minuto' || tempo[i] === 'minutos') {
                            minutos = parseInt(tempo[i - 1]) || 0;
                        }
                    }
                    totalMinutos += horas * 60 + minutos;
                }
            });

            let totalHoras = Math.floor(totalMinutos / 60);
            let totalMinutosExatos = totalMinutos % 60;

            let atingiuMetaHoras = totalHoras >= 7;
            let atingiuMetaDias = diasTrabalhados.size >= 3;

            let resultado = `Tempo total trabalhado: ${totalHoras} horas e ${totalMinutosExatos} minutos.`;
            resultado += `<br>`;
            resultado += `Dias trabalhados: ${diasTrabalhados.size}.`;
            resultado += `<br>`;

            if (atingiuMetaHoras) {
                resultado += `A meta de 7 horas foi batida. `;
            } else {
                resultado += `A meta de 7 horas não foi batida. `;
                calcularHorasFaltantes(totalHoras, totalMinutosExatos);
            }

            if (atingiuMetaDias) {
                resultado += `A meta de 3 dias foi batida. `;
            } else {
                resultado += `A meta de 3 dias não foi batida. `;
            }

            let justificativa = document.getElementById("justificativaInput").value;
            if (justificativa.trim()) {
                resultado += `<br>Justificativa: ${justificativa}`;
            }

            document.getElementById("resultado").innerHTML = resultado;
        }

        function calcularHorasFaltantes(totalHoras, totalMinutosExatos) {
            const metaHoras = 7;
            const horasFaltantes = metaHoras - totalHoras;
            const minutosFaltantes = 0 - totalMinutosExatos;

            let horasFaltandoTexto = `Faltam ${horasFaltantes} horas e ${minutosFaltantes} minutos para bater a meta diária.`;

            document.getElementById("horasFaltantes").innerHTML = horasFaltandoTexto;
        }

        function salvarEmBlocoDeNotas() {
            let id = document.getElementById("idInput").value;
            let nome = document.getElementById("nomeInput").value;
            let funcao = document.getElementById("funcaoInput").value;
            let resultado = document.getElementById("resultado").innerText;
            let justificativa = document.getElementById("justificativaInput").value;
            let listaDados = document.getElementById("listaDados").innerText;

            let textoParaSalvar = `ID: ${id}\nNome: ${nome}\nFunção: ${funcao}\n\n${resultado}\n\nDetalhes de Ponto:\n${listaDados}`;

            if (justificativa.trim()) {
                textoParaSalvar += `\n\nJustificativa: ${justificativa}`;
            }

            let nomeArquivo = `${id}_${nome}.txt`;

            let blob = new Blob([textoParaSalvar], { type: 'text/plain;charset=utf-8' });
            let link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = nomeArquivo;
            link.click();
        }
    </script>
</body>
</html>
